filter {
  # Modulo system 
  if [event][module] == "system" {
    # Del módulo system nos quedamos con el fileset de autenticación 
    if [fileset][name] == "auth" {
        # Regla 1. Usuarios válidos o existentes en el sistema
        grok {
           match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{IPORHOST:dst_host}\s+%{WORD:syslog_program}\[\d+\]:\s+(?<status>\w+\s+password)\s+for\s+%{USER:auth_user}\s+from\s+%{SYSLOGHOST:src_host}.*" }
           add_field => { "activity" => "SSH Logins" }
           add_tag => "linux_auth"
        }
        if "_grokparsefailure" in [tags] {
          # Regla 2. Si en la regla 1 no hay coincidencias, se aplica la regla 2 (usuarios no válidos)
          grok {
             remove_tag => [ "_grokparsefailure" ]
             match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{IPORHOST:dst_host}\s+%{WORD:syslog_program}\[\d+\]:\s+(?<status>\w+\s+password)\s+for\s+invalid\s+user\s+%{USER:auth_user}\s+from\s+%{SYSLOGHOST:src_host}.*" }
             add_tag => [ "ssh_brute_force_attack", "filter_sshd", "correlation" ]
             add_field => { "EventDesc" => "5710 SSHD Attempt to login using a non-existent user" }
             add_field => { "event_id" => "5710" }
          }
          # El propósito de drop es eliminar todo el contenido que llega al mismo. 
          if "_grokparsefailure" in [tags] { drop {} }
        }
     } 
    else if [fileset][name] == "syslog" { drop {} }
  }
  # Modulo apache - Configura los filtros de datos y fechas
  else if [event][module] == "apache" {
     # Regla 3. Sel evento es del módulo apache, se aplica la regla, donde el patrón %{COMBINEDAPACHELOG} incorpora
     # muchos identificadores. 
     grok {
       match => { "message" => "%{COMBINEDAPACHELOG}" }
       add_tag => "apache2-server"
       add_field => { "logtype" => "apache-access-Jaume" }
     }
     if "_grokparsefailure" in [tags] { drop {} }
     date {
       match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
     }
  }
  else { drop {} }
}

