output {
  elasticsearch {
    hosts => ["https://192.168.100.15:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ssl => true
    user => "elastic"
    password => "admin.1"
    cacert => '/etc/logstash/certs/http_ca.crt'
  }
}
