# Desactivación de reglas Suricata

# Desactivación de clases de reglas
re:classtype:not-suspicious
re:classtype:protocol-command-decode

# Desactivación de reglas concretas
1:2027695  # Cloudflare DoH
